# AppSignMD5Viewer

./: AppSignViewer.apk  README.md  build.gradle  deletebuildfile.bat  gradle.properties  local.properties  settings.gradle
MD5SignViewer/: build.gradle  proguard.cfg
MD5SignViewer/src/main/: AndroidManifest.xml
MD5SignViewer/src/main/java/com/kimi/md5signviewer/: AppContext.java  MainActivity.java  Md5Adapter.java
MD5SignViewer/src/main/java/com/kimi/md5signviewer/util/: BasicAdapter.java  MD5Util.java  SystemUtil.java  ToastUtils.java  Util.java
MD5SignViewer/src/main/res/anim/: fade_out.xml  in_to_down.xml  out_to_up.xml
MD5SignViewer/src/main/res/layout/: activity_main.xml  item_layout.xml
MD5SignViewer/src/main/res/values/: attrs.xml  attrs_google_pb.xml  colors.xml  dimen.xml  strings.xml  styles.xml
MD5SignViewer/src/test/java/com/kimi/md5signviewer/: MainActivityTest.java  Md5AdapterTest.java
MD5SignViewer/src/test/java/com/kimi/md5signviewer/util/: UtilTest.java
