ext {
    vRobolectricVersion = "3.0"
    vCompileSdkVersion = 19
    vBuildToolVersion = "23.0.1"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}
ext {
    compileSdkVersion = 19
    buildToolsVersion = "22.0.1"
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}