##—————Begin: proguard configuration common for all Android apps ———-
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontskipnonpubliclibraryclassmembers

-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
#-libraryjars E:\Program Files\sdk\platforms\android-19\android.jar
#-libraryjars <java.home>/lib/rt.jar
#-libraryjars libs/umeng_sdk.jar
-keep class com.umeng.** {*;}
-keepattributes *Annotation*
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
-keep class com.umeng.**


# 记录生成的日志数据，在proguard目录下
-dump class_files.txt
-printseeds seeds.txt
-printusage unused.txt
-printmapping mapping.txt

# 异常都可以忽略就打开
-dontwarn cn.**
-dontwarn com.alipay.**
-dontwarn com.baidu.**
-dontwarn com.gentlyweb.**
-dontwarn com.squareup.**
-dontwarn com.sun.**
-dontwarn com.umeng.**
-dontwarn org.**
-dontwarn uk.co.senab.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
-keep class * extends java.lang.annotation.Annotation { *; }


-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


-keep public class * extends com.chengang.network.model.BaseModel
-keep class com.chengang.yidi.model.** {*;}
-keep class com.chengang.yidi.customer.vmodel.** {*;}

-keep class com.umeng.** {*;}
-keep class android.net.http.SslError
-keep class android.webkit.** {*;}
-keep class cn.sharesdk.** {*;}
-keep class com.sina.** {*;}
-keep class com.google.** {*;}
-keep class com.baidu.** {*;}
-keep class m.framework.** {*;}
-keep class com.lidroid.xutils.** {*;}
-keep class org.codehaus.** {*;}

-keep class **.R$* {
    *;
}


-keepclasseswithmembernames class * {
    native <methods>; 
} 
-keepclasseswithmembernames class * { 
    public <init>(android.content.Context, android.util.AttributeSet); 
} 
-keepclasseswithmembernames class * { 
    public <init>(android.content.Context, android.util.AttributeSet, int); 
} 
-keepclassmembers enum * { 
    public static **[] values(); 
    public static ** valueOf(java.lang.String); 
} 
-keep class * implements android.os.Parcelable { 
  public static final android.os.Parcelable$Creator *; 
} 

